{
  "name": "project",
  "version": "1.0.0",
  "description": "Esilv node development project, team member:wenbo.sui/limin.tian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run clean && babel src -d target --watch",
    "compile": "npm run clean && babel src -d target",
    "clean": "rm -Rf target"
  },
  "author": "limin",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.6",
    "body-parser": "^1.20.2",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "multiparty": "^4.2.3",
    "project-core": "^2.1.0",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.6"
  }
}
